package Java1Lesson6HW.animals;
import Java1Lesson6HW.Bowl;
public abstract class Animal {
    public static int animalsCount;
    protected String name;
    protected String color;
    protected int age;
    protected int maxSwimDistance;
    protected int maxRunDistance;
    public int appetite;
    protected boolean bellyful;


    public Animal(String name, String color, int age, int appetite) {
        this.name = name;
        this.color = color;
        this.age = age;
        this.appetite = appetite;
        this.bellyful = false;
        animalsCount++;
    }

    public void info(){
        System.out.println(name + " is " + color + " and he is " + age + ". It is " + bellyful + " that he is bellyful.");
    }
    public abstract void swim(int swimDistance);

    public abstract void run(int runDistance);
    public abstract void eat(Bowl bowl);
    public abstract void displayId();
}
